ModernGui/MVVM/View/LoadPobView.xaml

<UserControl x:Class="ModernGui.MVVM.View.LoadPobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernGui.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">

    <UserControl.Background>
        <SolidColorBrush Color="#13233C" Opacity="0.9"/>
    </UserControl.Background>

    <Border>

        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Opacity=".5"/>
        </Border.Effect>

        <StackPanel>
            <TextBlock Text="LOAD POB FILE"
                       FontSize="20"
                       Margin="0,20,0,0"
                       Foreground="White"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"/>

            <Path Stroke="Orange" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="50,5">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="300,5" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Button Height="40"
                    Width="200"
                    BorderThickness="1"
                    BorderBrush="{x:Null}"
                    VerticalAlignment="Bottom"
                    Foreground="{x:Null}"
                    Margin="0,50,0,0"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True"
                    Command="{Binding OpenFile}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#13233C"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Text="Login"
                           Foreground="white"
                           FontSize="20"/>
            </Button>

            <TextBlock Text="{Binding FileName}"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Foreground="White"/>

        </StackPanel>
    </Border>
</UserControl>
