ModernGui/MVVM/View/SearchItemView.xaml

<UserControl x:Class="ModernGui.MVVM.View.SearchItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernGui.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Border Background="#13233C"
            Opacity="1">

        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Opacity=".5"/>
        </Border.Effect>

        <StackPanel>
            <TextBlock Text="ITEM SEARCH"
                       FontSize="20"
                       Margin="0,20,0,0"
                       Foreground="White"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"/>

            <Path Stroke="Orange" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="50,5">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="300,5" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </StackPanel>
    </Border>
</UserControl>
