ModernGui/MainWindow.xaml

<Window x:Class="ModernGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernGui"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        xmlns:viewModel="clr-namespace:ModernGui.MVVM.ViewModel">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Background>
        <ImageBrush ImageSource="/Images/WallpaperStrangeVoice.jpg"/>
    </Window.Background>

    <Border 
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Path of Tools"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   Margin="8,0,0,0"
                   FontSize="30"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Login"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding LoginViewCommand}"/>
                <RadioButton Content="Load PoB"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LoadPobViewCommand}"/>
                <RadioButton Content="Gem Search"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding GemSearchViewCommand}"/>
                <RadioButton Content="Item Search"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SearchItemViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Width="350"
                            Height="450"                            
                            Content="{Binding CurrentView}">
            </ContentControl>

            <TextBlock Text="v0.01"
                       Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0"
                       FontSize="20"
                       Foreground="White"/>

            <Border BorderBrush="Orange"
                    BorderThickness="0,0,0,1"
                    Grid.Row="0"/>
            <Border BorderBrush="Orange"
                    BorderThickness="0,0,0,1"
                    Grid.Row="0"
                    Grid.Column="1"/>
            <Border BorderBrush="Orange"
                    BorderThickness="1,0,0,0"
                    Grid.Row="2"
                    Grid.Column="1"/>

        </Grid>
    </Border>
</Window>
